version: "3"
services:
  curso-docker:
    build: .
    user: root
    ports:
      - 3400:3400
    container_name: mundose-docker
    volumes:
      - /var/mundose/practica/repaso/docker/getof_image:getofImage
    networks:
      - net
networks:
  net:

